apply plugin: 'java'

group 'com.github.lambda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.2.5.RELEASE')
    compile('org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jdbc:1.2.5.RELEASE')

    compile('org.springframework:spring-context-support:4.2.0.RELEASE')
    compile('org.springframework:spring-tx:4.2.0.RELEASE')
    compile('org.springframework:spring-aop:4.2.0.RELEASE')
    compile('org.aspectj:aspectjrt:1.8.6')
    compile('org.aspectj:aspectjweaver:1.8.6')

    compile('com.h2database:h2:1.4.187')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE')
    testCompile('org.assertj:assertj-core:3.1.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
