buildscript {
    ext {
        springBootVersion = '1.3.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'net.saliman:gradle-properties-plugin:1.4.3'
    }
}

apply plugin:   'java'
apply plugin:   'eclipse'
apply plugin:   'idea'
apply plugin:   'spring-boot'
apply plugin:   'net.saliman.properties'

jar {
    baseName = 'java-playground'
    version = '0.0.1-SNAPSHOT'
}

run {
    // main = 'com.github.lambda.spring.data.jpa.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-rest:1.2.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:1.2.5.RELEASE')

    compile('com.h2database:h2:1.4.187')
    compile('commons-io:commons-io:2.4')
    compile "org.projectlombok:lombok:1.16.4"

    testCompile('junit:junit:4.12' )
    testCompile('org.mockito:mockito-all:2.0.2-beta')
    testCompile('org.assertj:assertj-core:3.1.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
